{
  "name": "fill-form",
  "version": "3.0.0",
  "description": "Fill Form: Bookmarklet para preenchimento de formulários com dados fictícios, utilizando Lorem Ipsum",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulodetarso/fill-form.git"
  },
  "author": "Paulo de Tarso Furtado Machado",
  "license": "ISC",
  "scripts": {
    "build": "gulp build",
    "demo": "gulp demo",
    "bookmarklet": "bookmarklet ./fill-form.js ./dist/fill-form.js",
    "bookmarkletDemo": "bookmarklet --demo ./fill-form.js ./dist/fill-form.html"
  },
  "dependencies": {
    "bookmarklet": "1.0.4",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-tap": "2.0.0"
  }
}
